# ########################################################### #
# Pyxel detector simulation framework                         #
#                                                             #
# Example YAML configuration file                             #                        
# ########################################################### #


exposure:

  readout:
    times: [0.5]
    non_destructive:  false
    
  outputs:
    output_folder: "output"
    save_data_to_file:
      
ccd_detector:

  geometry:

    row: 512              
    col: 512
    total_thickness: 40.    # um
    pixel_vert_size: 10.    # um
    pixel_horz_size: 10.    # um

  environment:
    temperature: 80  

  characteristics:
    quantum_efficiency: 0.8          
    charge_to_volt_conversion: 1.0e-6     
    pre_amplification: 1.          
    adc_voltage_range: [0., 10.]
    adc_bit_resolution: 16
    full_well_capacity: 100000    

pipeline:
  # -> photon
  photon_generation:
    - name: load_image
      func: pyxel.models.photon_generation.load_image
      enabled: true
      arguments:
        image_file: data/Pleiades_HST.fits
        align: "center"
        
    - name: shot_noise
      func: pyxel.models.photon_generation.shot_noise
      enabled: true
      
  # photon -> photon
  optics:
    - name: optical_psf
      func: pyxel.models.optics.optical_psf
      enabled: true
      arguments:
        fov_arcsec: 5 # FOV in arcseconds
        pixelscale: 0.01 #arcsec/pixel
        wavelength: 0.6e-6 # wavelength in meters
        optical_system:
          - item: CircularAperture
            radius: 3.0

  # photon -> charge
  charge_generation:
    - name: photoelectrons
      func: pyxel.models.charge_generation.simple_conversion
      enabled: true
      
    - name: simple_dark_current
      func: pyxel.models.charge_generation.simple_dark_current
      enabled: true
      arguments:
        dark_rate: 10000
        
    - name: cosmix
      func: pyxel.models.charge_generation.cosmix
      enabled: true
      arguments:
        simulation_mode: cosmic_ray
        running_mode: stepsize
        particle_type: proton
        initial_energy: 100.          # MeV
        particles_per_second: 200
        incident_angles:
        starting_position:
        spectrum_file: 'data/proton_L2_solarMax_11mm_Shielding.txt'
        seed: 4321
        progressbar: false

  # charge -> pixel
  charge_collection:
    - name: simple_collection
      func: pyxel.models.charge_collection.simple_collection
      enabled: true
      
    - name: full_well
      func: pyxel.models.charge_collection.simple_full_well
      enabled: true
      
    - name: fix_pattern_noise
      func: pyxel.models.charge_collection.fix_pattern_noise
      enabled: true
      arguments:
        filename: "data/noise.npy"
        align: "top_right"
      
  # pixel -> pixel
  charge_transfer:
    - name: cdm
      func: pyxel.models.charge_transfer.cdm
      enabled: true
      arguments:
        direction: parallel
        trap_release_times: [0.002, 0.0000006, 0.000006, 0.000004]
        trap_densities: [100., 100., 100., 6100.]
        sigma: [3.e-15, 8.e-14, 9.e-14, 3.e-15]
        beta: 0.3
        max_electron_volume: 1.62e-10   # cm^2
        transfer_period: 9.4722e-04     # s
        charge_injection: false

  # pixel -> signal
  charge_measurement:
  
    - name: dc_offset
      func: pyxel.models.charge_measurement.dc_offset
      enabled: true
      arguments:
        offset: 0.5
        
    - name: simple_measurement
      func: pyxel.models.charge_measurement.simple_measurement
      enabled: true
      
    - name: output_node_noise
      func: pyxel.models.charge_measurement.output_node_noise
      enabled: true
      arguments:
        std_deviation: 0.0002
      
  # signal -> image
  readout_electronics:
  
    - name: simple_amplifier
      func: pyxel.models.readout_electronics.simple_amplifier
      enabled: true  
  
    - name: simple_adc
      func: pyxel.models.readout_electronics.simple_adc
      enabled: true
